<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ratchet template page</title>

    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" href="/touch-icons/apple-touch-icon-iphone.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/touch-icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/touch-icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/touch-icons/apple-touch-icon-57x57.png">

    <link rel="stylesheet" href="/css/ratchet.css">
    <script src="/js/ratchet.js"></script>


    <link href="http://fonts.googleapis.com/css?family=Oxygen:400,300|Lato:100,300,400,700,900,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css">

    <script type="text/javascript">
      var im = new Image();
      im.src = '/img/sleepperfect_pressed.png';

      var im2 = new Image();
      im2.src = '/img/left_a.png';

    </script>
  </head>
  <body>


    <div class="content" style="background:#000112;">
    <a href="/food.html" data-transition="slide-out" id='back' style="float: left;position: relative;top: 250px;z-index: 100000;"><img src="/img/left.png" style="height: 60px;opacity:.25"></a>
      <center>
        <img src="/img/setalarm.png" style="width: 260px;position: absolute;top: 30px;right: 18px;">
        <a href="tracking.html" data-transition="slide-in"><img id="sleepperfect" src="/img/sleepperfect.png" style="width: 255px;position: absolute;top: 285px;left: 36px;"></a>
      </center>
    </div>

    <script type="text/javascript">
    document.getElementById('sleepperfect').addEventListener('touchstart', function(event) { 
        document.getElementById('sleepperfect').src = '/img/sleepperfect_pressed.png';

      },false);

      document.getElementById('sleepperfect').addEventListener('touchend', function(event) { 
        document.getElementById('sleepperfect').src = '/img/sleepperfect.png';

      },false);

      document.getElementById('back').addEventListener('touchstart', function(event) { 
        console.log('back')
        document.getElementById('back').style.opacity = 0.6;

      },false);

      document.getElementById('back').addEventListener('touchend', function(event) { 
        document.getElementById('back').style.opacity = 0.25;

      },false);
      </script>
  </body>
</html>